//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main (String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim()); //Inputting the testcases
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            int A[] = new int[n];
            String inputLine[] = br.readLine().trim().split(" ");
            for(int i=0; i<n; i++){
                A[i] = Integer.parseInt(inputLine[i]);
            }
            Solution obj = new Solution();
            ArrayList<ArrayList<Integer> > ans = obj.stockBuySell(A, n);
            if(ans.size()==0)
                System.out.print("No Profit");
            else{
                for (int i=0; i<ans.size(); ++i){
                    System.out.print("("+ans.get(i).get(0)+" "+ans.get(i).get(1)+") ");
                }
            }System.out.println();
        }
    }
}// } Driver Code Ends


//User function Template for Java

class Solution{
    ArrayList<ArrayList<Integer>> stockBuySell(int A[], int n) 
    {
        // code here
        ArrayList<ArrayList<Integer>> al=new ArrayList<ArrayList<Integer>>();
        int i=0,count=0;
        
        while(i<n-1)
        {
            while((i<n-1)&&(A[i]>=A[i+1]))
            {
                i++;
            }
            
            if(i==n-1)
            break;
            
            al.add(new ArrayList<Integer>());
            al.get(count).add(i);
            
            while((i<n-1)&&(A[i]<=A[i+1]))
            {
                i++;
            }
            
            //if(i==n-1)
            //al.get(count).add(i);
            
            al.get(count).add(i);
            
            count++;
        }
        return al;
    }
}
